# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

SECRET_KEY=SECRET_KEY
DEBUG=DEBUG

# Конфигурация базы данных
DATABASE_NAME=DATABASE_NAME
DATABASE_USER=DATABASE_USER
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT

# Конфигурация почты
EMAIL_HOST=EMAIL_HOST
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD
EMAIL_PORT=EMAIL_PORT
EMAIL_USE_SSL=EMAIL_USE_SSL

STRIPE_API_KEY = STRIPE_API_KEY

BOT_TELEGRAM_TOKEN =BOT_TELEGRAM_TOKEN
